# EventStoreArchiver

./: EventStoreArchiver.sln  MiscEventStoreScripts.ps1  README.md
DeadLinkCleaner/: AsyncLazy.cs  Checkpoints.cs  DeadLinkCleaner.csproj  EventStoreBase.cs  EventStoreHttpDeadLinkCleanup.cs  Extensions.cs  LinkToStreamTruncator.cs  Options.cs  PersistentSubscription.cs  Program.cs
DeadLinkCleaner/EventStore/: EventStoreProjectionsManager.cs  IProjectionsManager.cs
DeadLinkCleaner/EventStore/PersistentSubscriptions/: EventStorePersistentSubscriptionsManager.cs  PersistentSubscriptionCommandFailedException.cs  PersistentSubscriptionsClient.cs
DeadLinkCleaner/EventStore/PersistentSubscriptions/Internals/: ClientOperationState.cs  EndpointExtensions.cs  Ensure.cs  HttpAsyncClient.cs  HttpResponse.cs
DeadLinkCleaner/EventStore/Projections/: EventStoreProjectionsManager.cs  IProjectionsManager.cs
DeadLinkCleaner/Tests/: EventStoreTests.cs
EventStoreArchiver/: EventStoreArchiver.csproj  Program.cs
